# HubSpot

./: GeneratedCode.cs  HubSpot.sln
src/HubSpot/: Analytics.CustomBehavioralEvents.cs  Automation.Actions.cs  BusinessUnits.BusinessUnits.cs  Cms.AuditLogs.cs  Cms.Authors.cs  Cms.BlogPosts.cs  Cms.Domains.cs  Cms.Hubdb.cs  Cms.Performance.cs  Cms.SiteSearch.cs  Cms.SourceCode.cs  Cms.Tags.cs  Cms.UrlRedirects.cs  CommunicationPreferences.CommunicationsStatus.cs  Conversations.VisitorIdentification.cs  Crm.Accounting.cs  Crm.Associations.cs  Crm.Calling.cs  Crm.Companies.cs  Crm.Contacts.cs  Crm.CrmAssociations.cs  Crm.CrmExtensions.cs  Crm.Deals.cs  Crm.FeedbackSubmissions.cs  Crm.Imports.cs  Crm.LineItems.cs  Crm.Objects.cs  Crm.Owners.cs  Crm.Pipelines.cs  Crm.Products.cs  Crm.Properties.cs  Crm.Quotes.cs  Crm.Schemas.cs  Crm.Tickets.cs  Crm.Timeline.cs  Crm.Videoconferencing.cs  Events.Events.cs  HubSpot.csproj  Marketing.MarketingEventsBeta.cs  Marketing.Transactional.cs  (+1 more)
src/HubSpot.Automation.Actions/src/HubSpot.Automation.Actions.Test/: HubSpot.Automation.Actions.Test.csproj
src/HubSpot.Automation.Actions/src/HubSpot.Automation.Actions.Test/Api/: CallbacksApiTests.cs  DefinitionsApiTests.cs  FunctionsApiTests.cs  RevisionsApiTests.cs
src/HubSpot.Automation.Actions/src/HubSpot.Automation.Actions.Test/Model/: ActionFunctionIdentifierTests.cs  ActionFunctionTests.cs  ActionLabelsTests.cs  ActionRevisionTests.cs  BatchInputCallbackCompletionBatchRequestTests.cs  CallbackCompletionBatchRequestTests.cs  CallbackCompletionRequestTests.cs  CollectionResponseActionFunctionIdentifierNoPagingTests.cs  CollectionResponseActionRevisionForwardPagingTests.cs  CollectionResponseExtensionActionDefinitionForwardPagingTests.cs  ConditionalSingleFieldDependencyTests.cs  ErrorDetailTests.cs  ErrorTests.cs  ExtensionActionDefinitionInputTests.cs  ExtensionActionDefinitionPatchInputFieldDependenciesInnerTests.cs  ExtensionActionDefinitionPatchTests.cs  ExtensionActionDefinitionTests.cs  FieldTypeDefinitionTests.cs  ForwardPagingTests.cs  InputFieldDefinitionTests.cs  NextPageTests.cs  ObjectRequestOptionsTests.cs  OptionTests.cs  SingleFieldDependencyTests.cs
src/HubSpot.BusinessUnits.BusinessUnits/src/HubSpot.BusinessUnits.BusinessUnits.Test/: HubSpot.BusinessUnits.BusinessUnits.Test.csproj
src/HubSpot.BusinessUnits.BusinessUnits/src/HubSpot.BusinessUnits.BusinessUnits.Test/Api/: BusinessUnitApiTests.cs
src/HubSpot.Cms.Domains/src/HubSpot.Cms.Domains.Test/: HubSpot.Cms.Domains.Test.csproj
src/HubSpot.Crm.Deals/src/HubSpot.Crm.Deals.Test/: HubSpot.Crm.Deals.Test.csproj
src/HubSpot.Crm.Objects/src/HubSpot.Crm.Objects.Test/: HubSpot.Crm.Objects.Test.csproj
src/HubSpot.Crm.Properties/src/HubSpot.Crm.Properties.Test/: HubSpot.Crm.Properties.Test.csproj
src/HubSpot.Marketing.Transactional/src/HubSpot.Marketing.Transactional.Test/: HubSpot.Marketing.Transactional.Test.csproj
src/HubSpot/Associations/: HubSpotAssociationClient.cs  kiota-lock.json
src/HubSpot/Associations/Crm/: CrmRequestBuilder.cs
src/HubSpot/Associations/Models/: AssociatedId.cs  BatchInputPublicAssociation.cs  BatchInputPublicObjectId.cs  BatchResponsePublicAssociation.cs  BatchResponsePublicAssociationMulti.cs  BatchResponsePublicAssociationMulti_links.cs  BatchResponsePublicAssociationMulti_status.cs  BatchResponsePublicAssociation_links.cs  BatchResponsePublicAssociation_status.cs  CollectionResponsePublicAssociationDefinitionNoPaging.cs  NextPage.cs  Paging.cs  PreviousPage.cs  PublicAssociation.cs  PublicAssociationDefinition.cs  PublicAssociationMulti.cs  PublicObjectId.cs
src/HubSpot/Companies/: HubSpotCompaniesClient.cs  kiota-lock.json
src/HubSpot/Companies/Crm/: CrmRequestBuilder.cs
src/HubSpot/Companies/Models/: AssociationSpec.cs  AssociationSpec_associationCategory.cs  BatchInputSimplePublicObjectInputForCreate.cs  BatchReadInputSimplePublicObjectId.cs  BatchResponseSimplePublicObject.cs  BatchResponseSimplePublicObject_links.cs  BatchResponseSimplePublicObject_status.cs  CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.cs  CollectionResponseWithTotalSimplePublicObjectForwardPaging.cs  Filter.cs  FilterGroup.cs  Filter_operator.cs  ForwardPaging.cs  NextPage.cs  PublicAssociationsForObject.cs  PublicObjectId.cs  PublicObjectSearchRequest.cs  SimplePublicObject.cs  SimplePublicObjectId.cs  SimplePublicObjectInput.cs  SimplePublicObjectInputForCreate.cs  SimplePublicObjectInputForCreate_properties.cs  SimplePublicObjectInput_properties.cs  SimplePublicObjectWithAssociations.cs  SimplePublicObjectWithAssociations_associations.cs  SimplePublicObjectWithAssociations_properties.cs  SimplePublicObjectWithAssociations_propertiesWithHistory.cs  SimplePublicObject_properties.cs  SimplePublicObject_propertiesWithHistory.cs
src/HubSpot/Crm/: HubSpotCrmClient.cs  kiota-lock.json
src/HubSpot/Crm/Crm/: CrmRequestBuilder.cs
src/HubSpot/Crm/Crm/V3/: V3RequestBuilder.cs
src/HubSpot/Crm/Models/: AssociationSpec.cs  AssociationSpec_associationCategory.cs  BatchInputSimplePublicObjectBatchInput.cs  BatchReadInputSimplePublicObjectId.cs  BatchResponseSimplePublicObject.cs  BatchResponseSimplePublicObject_links.cs  BatchResponseSimplePublicObject_status.cs  CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.cs  CollectionResponseWithTotalSimplePublicObjectForwardPaging.cs  Filter.cs  FilterGroup.cs  Filter_operator.cs  ForwardPaging.cs  NextPage.cs  PublicAssociationsForObject.cs  PublicObjectId.cs  PublicObjectSearchRequest.cs  SimplePublicObject.cs  SimplePublicObjectBatchInput.cs  SimplePublicObjectBatchInput_properties.cs  SimplePublicObjectId.cs  SimplePublicObjectInput.cs  SimplePublicObjectInputForCreate.cs  SimplePublicObjectInputForCreate_properties.cs  SimplePublicObjectInput_properties.cs  SimplePublicObjectWithAssociations.cs  SimplePublicObjectWithAssociations_associations.cs  SimplePublicObjectWithAssociations_properties.cs  SimplePublicObjectWithAssociations_propertiesWithHistory.cs  SimplePublicObject_properties.cs  SimplePublicObject_propertiesWithHistory.cs
(+3387 files in other folders)
