# hubspot

./: .editorconfig  .gitignore  ACCOUNT_SETTINGS_APIS_PLAN.md  ACCOUNT_SETTINGS_COMPLETE_SUMMARY.md  ACCOUNT_SETTINGS_IMPLEMENTATION_PLAN.md  ADDING_TESTS_GUIDE.md  AUTOMATION_IMPLEMENTATION_COMPLETE.md  AUTOMATION_WORKFLOWS_IMPLEMENTATION_PLAN.md  BATCH_4_COMPLETE_SUMMARY.md  BATCH_4_MARKETING_COMMS_PLAN.md  BATCH_5_CONVERSATIONS_PLAN.md  BATCH_6_CRM_EXTENSIONS_PLAN.md  BATCH_6_IMPLEMENTATION_SUMMARY.md  BATCH_7_FINAL_STATUS.md  BATCH_7_IMPLEMENTATION_SUMMARY.md  BATCH_7_REMAINING_APIS_PLAN.md  BATCH_8_CMS_APIS_PLAN.md  CMS_HIGH_PRIORITY_IMPLEMENTATION_PLAN.md  CMS_IMPLEMENTATION_COMPLETE.md  CMS_IMPLEMENTATION_PROGRESS.md  CMS_PHASE_1_COMPLETE.md  CMS_PHASE_2_COMPLETE.md  CMS_QUICK_PLAN.md  CMS_SESSION_SUMMARY.md  COMPLETE_API_IMPLEMENTATION_PLAN.md  COMPLETE_IMPLEMENTATION_ROADMAP.md  COMPLETE_STATUS_AND_ROADMAP.md  COVERAGE_SUMMARY.md  CRM_EXTENSIONS_COMPLETE_SUMMARY.md  CRM_EXTENSIONS_IMPLEMENTATION_PLAN.md  CURRENT_SESSION_SUMMARY.md  EFFICIENT_BATCH_IMPLEMENTATION.md  EFFICIENT_IMPLEMENTATION_PLAN.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_COMPLETE.md  EXECUTIVE_SUMMARY_REMAINING_WORK.md  FAILING_TESTS_SUMMARY.md  FINAL_COMPLETE_STATUS.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS_REPORT.md  (+34 more)
sample/Sample/: AssociationSamples.cs  GettingStartedSamples.cs  OwnerAndPipelineSamples.cs  Sample.csproj  UnitTest1.cs
src/: Directory.Build.props  generate.ps1
src/Generate/: Generate.csproj  Program.cs
src/HubSpot.Cli/: CliContext.cs  ErrorHandler.cs  GlobalOptions.cs  HubSpot.Cli.csproj  Program.cs
src/HubSpot.Cli/Auth/: ConfigFile.cs  HubSpotAuth.cs
src/HubSpot.Cli/Commands/: CmsCommand.cs  ConfigCommand.cs  CrmCommand.cs  FilesCommand.cs  MarketingCommand.cs  WebhooksCommand.cs
src/HubSpot.Cli/Output/: CsvOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  OutputFormat.cs  OutputFormatterFactory.cs  TableOutputFormatter.cs
src/HubSpot.Cli/Utilities/: PropertyParser.cs  ResponseMapper.cs
src/HubSpot.KiotaClient/: HubSpot.KiotaClient.csproj  PropertyNames.cs  generate.ps1  readme.md
src/HubSpot.KiotaClient/Extensions/: CrmCompaniesExtensions.cs  PropertyNames.cs
src/HubSpot.MockServer/: ApiRoutes.Account.cs  ApiRoutes.Associations.cs  ApiRoutes.Automation.cs  ApiRoutes.BusinessUnits.cs  ApiRoutes.CmsBlogAuthors.cs  ApiRoutes.CmsBlogPosts.cs  ApiRoutes.CmsBlogSettings.cs  ApiRoutes.CmsContentAudit.cs  ApiRoutes.CmsDomains.cs  ApiRoutes.CmsHubDb.cs  ApiRoutes.CmsMediaBridge.cs  ApiRoutes.CmsPages.cs  ApiRoutes.CmsSiteSearch.cs  ApiRoutes.CmsSourceCode.cs  ApiRoutes.CmsTags.cs  ApiRoutes.CmsUrlRedirects.cs  ApiRoutes.Conversations.cs  ApiRoutes.CrmObjects.cs  ApiRoutes.Events.cs  ApiRoutes.Exports.cs  ApiRoutes.Extensions.cs  ApiRoutes.Files.cs  ApiRoutes.Imports.cs  ApiRoutes.Lists.cs  ApiRoutes.Marketing.cs  ApiRoutes.Multicurrency.cs  ApiRoutes.Owners.cs  ApiRoutes.Pipelines.cs  ApiRoutes.Properties.cs  ApiRoutes.Scheduler.cs  ApiRoutes.Schemas.cs  ApiRoutes.StandardCrmObject.cs  ApiRoutes.Subscriptions.cs  ApiRoutes.TaxRates.cs  ApiRoutes.Timeline.cs  ApiRoutes.UserProvisioning.cs  ApiRoutes.Webhooks.cs  ApiRoutes.cs  HubSpot.MockServer.csproj  HubSpotMockServer.cs  (+3 more)
src/HubSpot.MockServer/Apis/: ApiHostedService.cs  CrmCompaniesHostedService.cs
src/HubSpot.MockServer/Objects/: AccountDetail.cs  ApiUsageData.cs  AuditLogEntry.cs  Campaign.cs  CompanyCurrency.cs  Currency.cs  ExchangeRate.cs  HubSpotAssociation.cs  HubSpotAssociationTo.cs  HubSpotAssociationType.cs  HubSpotObject.cs  HubSpotObjectId.cs  HubSpotObjectIdGenerator.cs  HubSpotObjectProperty.cs  HubSpotObjectRepository.cs  MarketingEmail.cs  MarketingObjects.cs  NewHubSpotObject.cs  PropertyValueEntry.cs  PropertyValueEntryData.cs  SingleSendEmail.cs  Subscription.cs  SubscriptionDefinition.cs  TaxRateGroup.cs  UserAccount.cs
src/HubSpot.MockServer/Repositories/: AccountInfoRepository.cs  AssociationRepository.cs  AutomationRepository.cs  BlogAuthorRepository.cs  BlogPostRepository.cs  BlogSettingsRepository.cs  BlogTagRepository.cs  BusinessUnitRepository.cs  CallingExtensionRepository.cs  CampaignRepository.cs  ContentAuditRepository.cs  ConversationRepository.cs  CrmCardRepository.cs  CurrencyRepository.cs  CustomChannelRepository.cs  DomainRepository.cs  EventRepository.cs  ExportRepository.cs  FeatureFlagRepository.cs  FileRepository.cs  HubDbRepository.cs  ImportRepository.cs  LimitsTrackingRepository.cs  ListRepository.cs  MarketingEmailRepository.cs  MarketingEventRepository.cs  MediaBridgeRepository.cs  ObjectLibraryRepository.cs  OwnerRepository.cs  PageRepository.cs  PipelineRepository.cs  PropertyDefinitionRepository.cs  PropertyValidationRepository.cs  SchedulerMeetingRepository.cs  SchemaRepository.cs  SequenceRepository.cs  SingleSendRepository.cs  SiteSearchRepository.cs  SourceCodeRepository.cs  SubscriptionRepository.cs  (+10 more)
src/HubSpot.MockServer/Routes/: ApiRoutes.Account.cs  ApiRoutes.Associations.cs  ApiRoutes.Automation.cs  ApiRoutes.BusinessUnits.cs  ApiRoutes.CmsBlogAuthors.cs  ApiRoutes.CmsBlogPosts.cs  ApiRoutes.CmsBlogSettings.cs  ApiRoutes.CmsContentAudit.cs  ApiRoutes.CmsDomains.cs  ApiRoutes.CmsHubDb.cs  ApiRoutes.CmsMediaBridge.cs  ApiRoutes.CmsPages.cs  ApiRoutes.CmsSiteSearch.cs  ApiRoutes.CmsSourceCode.cs  ApiRoutes.CmsTags.cs  ApiRoutes.CmsUrlMappings.cs  ApiRoutes.CmsUrlRedirects.cs  ApiRoutes.Conversations.cs  ApiRoutes.CrmObjects.cs  ApiRoutes.CrmObjectsV202509.cs  ApiRoutes.CrmObjectsV202603.cs  ApiRoutes.Events.cs  ApiRoutes.Exports.cs  ApiRoutes.Extensions.cs  ApiRoutes.Files.cs  ApiRoutes.Imports.cs  ApiRoutes.Lists.cs  ApiRoutes.Marketing.cs  ApiRoutes.MetaOrigins.cs  ApiRoutes.Multicurrency.cs  ApiRoutes.Owners.cs  ApiRoutes.Pipelines.cs  ApiRoutes.Properties.cs  ApiRoutes.Scheduler.cs  ApiRoutes.Schemas.cs  ApiRoutes.StandardCrmObject.cs  ApiRoutes.StandardCrmObjectBatch.cs  ApiRoutes.Subscriptions.cs  (+4 more)
test/HubSpot.Tests/: AssemblyInfo.cs  HubSpot.Tests.csproj  ShouldlyExtensions.cs
tool/Generate/: Generate.csproj  Program.cs
(+260 files in other folders)
