<Solution>
  <Folder Name="/sample/">
    <Project Path="sample/Sample/Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HubSpot.KiotaClient/HubSpot.KiotaClient.csproj" />
    <Project Path="src/HubSpot.MockServer/HubSpot.MockServer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/HubSpot.Tests/HubSpot.Tests.csproj" />
  </Folder>
  <Folder Name="/tool/">
    <File Path="tool/generate.ps1" />
    <Project Path="tool/Generate/Generate.csproj" />
  </Folder>
</Solution>
