<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DamianH.HubSpot.MockServer</RootNamespace>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HubSpot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSpot.KiotaClient\HubSpot.KiotaClient.csproj" />
  </ItemGroup>

</Project>
