<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HubSpot</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DamianH.HubSpot.KiotaClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.20.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.20.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.20.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.20.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.20.1" />
  </ItemGroup>

</Project>
